# java_web_utils

./: README.md  pom.xml
src/main/java/com/jermine/controller/file/: FileTransferController.java
src/main/java/com/jermine/utils/: CookieUtil.java  ElasticsearchUtil.java  EmailUtil.java  HttpClientUtil.java  MongodbUtil.java  MyBatisUtil.java  RedisUtil.java  RequestParamsUtil.java  ScheduleUtil.java  SessionUtil.java  SpringBootJpaUtil.java  VerificationCodeUtil.java
src/test/java/com/jermine/utils/: HttpClientUtilTest.java
